# enable image builder
CONFIG_IB=y
CONFIG_IB_STANDALONE=y

CONFIG_IPV6=n

# avoid broken feeds in /etc/opkg/distfeeds.conf
# CONFIG_FEED_openwisp is not set

# additional packages
CONFIG_PACKAGE_wpad=y
CONFIG_PACKAGE_wget=y
CONFIG_PACKAGE_bird2=y
CONFIG_PACKAGE_bird2c=y
CONFIG_PACKAGE_bird2cl=y
CONFIG_PACKAGE_librt=y
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_iwinfo=y
CONFIG_PACKAGE_ipip=y
CONFIG_PACKAGE_kmod-ipip=y
CONFIG_PACKAGE_lua-cjson=y
CONFIG_PACKAGE_uhttpd-mod-ubus=y
CONFIG_PACKAGE_coova-chilli=y
CONFIG_PACKAGE_lua-cjson=y
CONFIG_PACKAGE_rpcd-mod-iwinfo=y
CONFIG_PACKAGE_openvpn-mbedtls=y
CONFIG_PACKAGE_netjson-monitoring=y
CONFIG_PACKAGE_openwisp-monitoring=y

# openwisp2 related packages
CONFIG_PACKAGE_openwisp-config=y

# other configurations
CONFIG_BUSYBOX_CUSTOM=y
CONFIG_BUSYBOX_CONFIG_FEATURE_EDITING_SAVEHISTORY=y
CONFIG_BUSYBOX_CONFIG_FEATURE_EDITING_SAVE_ON_EXIT=y
CONFIG_BUSYBOX_CONFIG_FEATURE_REVERSE_SEARCH=y
CONFIG_BUSYBOX_CONFIG_FEATURE_VI_UNDO=y
CONFIG_BUSYBOX_CONFIG_WATCH=y
CONFIG_COOVACHILLI_REDIR=y
CONFIG_COOVACHILLI_OPENSSL=y
# CONFIG_PACKAGE_wpad-mini is not set

# allow to build curl with different ssl library
CONFIG_LIBCURL_MBEDTLS=y
