log syslog all;
# debug protocols all;

protocol device {
}

protocol direct {
        disabled;               # Disable by default
        ipv4;                   # Connect to default IPv4 table
        ipv6;                   # ... and to default IPv6 table
}

protocol kernel {
        ipv4 {                  # Connect protocol to IPv4 table by channel
#             table master4;    # Default IPv4 table is master4
#             import all;       # Import to table, default is import all
              export all;       # Export to protocol. default is export none
        };
#       learn;                  # Learn alien routes from the kernel
#       kernel table 10;        # Kernel table to synchronize with (default: main)
}

protocol kernel {
        ipv6 { export all; };
}

protocol static {
        ipv4;                   # Again, IPv4 channel with default options
}

protocol babel {
    # Interfaces to run babel on
    interface "br-lan", "vpnbas";

    ipv4 {
         import all;
         export all;
    };
}
